<ion-header [translucent]="true">
  <ion-toolbar color="dark" mode="ios">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
        Informações
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content> 

<ion-card>
  <img [src]="produto.imagem" />
  <ion-card-header>
    <ion-card-title>{{produto.produto}}</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <ion-card-subtitle>Ingredientes</ion-card-subtitle>
    {{produto.quantidade}}
  </ion-card-content>

  <ion-card-content>
    <ion-card-subtitle>Modo de Preparo</ion-card-subtitle>
    {{produto.receita}}
  </ion-card-content>
</ion-card>


</ion-content>